{
  "name": "Little Sprouts Daycare",
  "short_name": "Little Sprouts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#708f79",
  "description": "Mobile-first daycare management prototype",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
